<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0947c9f5c2414b488a724dc036e438af" Name="Diagram1">
        <EntityTypeShape EntityType="BoatTourManagerModel.Boat" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.BoatRental" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.BoatToursManager" Width="1.5" PointX="14.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.City" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.Country" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.GroupTrip" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.GroupTripPriceCategory" Width="1.5" PointX="12" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.LatLongCoordinate" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.Location" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.Order" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.PersonCategory" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.PriceCategory" Width="1.5" PointX="9.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.Route" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.SchedulePlan" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.ScheduleRoute" Width="1.5" PointX="14.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.Ship" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.State" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.TripType" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.User" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatTourManagerModel.UserAddress" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Boat_Location" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatRental_Boat_boatId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatRental_Location_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatToursManager_BoatToursManager" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatToursManager_Location_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatToursManager_Order_orderId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatToursManager_Route_routeId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatToursManager_SchedulePlan_schedulePlanId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_BoatToursManager_Ship_shipId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_City_State_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_State_Country_countryId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_GroupTrip_Route_routeId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_GroupTrip_Ship_shipId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_GroupTrip_TripType_tripTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_GroupTripPriceCategory_GroupTrip" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_GroupTripPriceCategory_PriceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Location_LatLongCoordinate_latLongCoordinateId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Route_LatLongCoordinate_endPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Route_LatLongCoordinate_startPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Order_Address_addressId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Order_User_userId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_PriceCategory_PersonCategory_personCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_PriceCategory_TripType_tripTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Route_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_ScheduleRoute_Route1" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_ScheduleRoute_SchedulePlan" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_ScheduleRoute_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_User_Address_addressId" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.FK_Address_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.BoatRentalOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BoatTourManagerModel.TripOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>